@import url("https://fonts.googleapis.com/css2?family=Inter:wght@400;600;700&family=Poppins:wght@400;500;600&display=swap");

* {
  margin: 0;
  padding: 0;
  font-family: "Inter", sans-serif;
}

body {
  background-color: #141414;
}

img {
  max-width: 100%;
  display: block;
}

.header {
  background-color: #141414;
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 10px 40px;
  color: #ffff;
}

.buscar-box {
  display: flex;
  align-items: center;
  padding: 5px 100px 5px 20px;
  border-radius: 28px;
  background-color: #5f5f5f;
}

.buscar-input {
  font-size: 16px;
  color: #cccccc;
  margin-left: 20px;
  outline: none;
  border: none;
  background: transparent;
  width: 300px;
}

.navegacao {
  display: flex;
  gap: 20px;
  flex-wrap: wrap;
  align-items: center;
  font-size: 1.2rem;
}

.buscar-input::placeholder {
  color: rgba(204, 204, 204, 0.4);
}

.perfil,
.nome-perfil {
  display: flex;
  align-items: center;
}

.perfil {
  gap: 8px;
}

.nome-perfil {
  gap: 5px;
}

.bi {
  font-size: 25px;
}

.bi-caret-down-fill {
  font-size: 16px;
}

.fundo-principal {
  width: 100%;
  position: relative;
  z-index: -1;
  background: linear-gradient(rgba(0, 0, 0, 0.6), rgba(0, 0, 0, 0.9)),
    url(../img/fundo.png) no-repeat;
}

.fundo-principal img {
  width: 100%;
  object-fit: contain;
}

.layer {
  background: linear-gradient(77deg, rgb(0, 0, 0), transparent 90%);
  bottom: 0;
  left: 0;
  opacity: 1;
  position: absolute;
  width: 100%;
  top: 0;
  transition: opacity 0.5s;
}

.fundo-principal .top {
  position: absolute;
  top: 0%;
  width: 100%;
  height: 50px;
  background: linear-gradient(to top, rgba(255, 255, 255, 0), #141414);
}

.fundo-principal .bottom {
  position: absolute;
  bottom: 0%;
  width: 100%;
  height: 50px;
  background: linear-gradient(to bottom, rgba(255, 255, 255, 0), #141414);
}

.conteudo-principal {
  z-index: 1;
  position: absolute;
  top: 120px;
  color: #ffff;
  padding: 0px 80px;
  display: flex;
  flex-direction: column;
  gap: 15px;
  align-items: start;
}

.conteudo-principal h1 {
  font-size: 4em;
  width: 10ch;
}

.avaliacao-principal {
  display: flex;
  align-items: center;
  gap: 5px;
}

.avaliacao-principal .bi-star-fill {
  color: #fff500;
}

.classificacao-principal {
  padding: 5px;
  outline: 1px solid #ffff;
  border-radius: 10px;
}

.descricao-principal {
  width: 40ch;
}

.avaliacao-principal,
.classificacao-principal,
.descricao-principal {
  font-size: 1.2em;
}

.buttons-principal {
  display: flex;
  align-items: center;
  gap: 20px;
}

.buttons-principal .bi {
  font-size: 30px;
}

.buttons-principal a {
  display: flex;
  align-items: center;

  text-decoration: none;
  text-transform: uppercase;
  color: #fff;
  font-weight: 600;
  padding: 5px 10px;
  border-radius: 15px;
}

.assistir-button {
  background-color: rgb(199, 47, 148);
}

.minhalista-button {
  background-color: #d35ab1;
}

section {
  padding: 0px 80px;
}

section > .titulo {
  color: #fff;
  display: flex;
  align-items: center;
  gap: 12px;
}

section > .titulo > .bi {
  color: #e237b2;
}

.divisor {
    border: none;
    height: 1px;
    margin-top: 15px;
    background-color: #FFA8E1;
}

.cards {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  gap: 67px;
  padding: 40px 0px 80px 0px;
}

.card {
  color: #fff;
  display: flex;
  flex-direction: column;
  gap: 10px;
}
